.loading-container {
  .ant-spin-text {
    margin-top: 5px;
    font-size: 18px;
    color: #ffffff;
  }
  .ant-spin-fullscreen,
  .ant-spin-dot {
    .ant-spin-dot-item {
      background-color: #00a76f;
    }
  }
}
