
.layout-header{
  display: flex;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid rgba(5, 5, 5, 0.06);
  gap: 10px;
  //box-shadow: 0 2px 10px #00000014;
  //backdrop-filter: saturate(100%) blur(5px);
}
